# csci5105

pa0/: .gitignore  build.xml  service.thrift
pa0/src/: Client.java  KeyValueStoreHandler.java  Server.java  Shared.java
pa1/: .gitignore  README.md  client.py  computeNode.py  computenode.py  config.json  machine.txt  plots.py  random.csv  requirements.txt  server.py  service.thrift  test.py  test.sh
pa1/autograder/: cleanup.sh  commands.txt  env.txt  grading.sh
pa2/: .gitignore  README.md  chordnode.py  client.py  client_commands.txt  config.json  dictionary_words.txt  plots.py  requirements.txt  run.py  service.thrift  supernode.py  utils.py
pa2/configs/: test_basic.json  test_cache.json  test_dict.json  test_error.json  test_nocache.json  test_remote.json  test_single.json  test_update.json
pa3/: .gitignore  README.md  cleanup.sh  client.py  client_interactive.py  config.json  gen_commands.py  locks.py  plots.py  run.py  server.py  service.thrift  thrift-gen.sh  utils.py
pa3/tests/0/: commands1.txt  commands2.txt
pa3/tests/1/: commands0.txt  commands1.txt  commands2.txt  config.json
pa3/tests/2/: commands0.txt  commands1.txt  commands2.txt  config.json
pa3/tests/3/: commands0.txt  commands1.txt  commands2.txt  config.json
pa3/tests/4/: commands0.txt  commands1.txt  commands2.txt  config.json
pa3/tests/5/: commands0.txt  commands1.txt  commands2.txt  config.json
pa3/tests/6/: config.json
